PORT=3004

RABBITMQ_URI=amqp://rabbitmq:5672

GOOGLE_OAUTH_CLIENT_ID=509932181305-g3nesot3vg0og4pc5c6lusbq9vvdmc1a.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04WM4cnspJO9jCgYIARAAGAQSNwF-L9IrGwRT6xwuAwVuBe_lemX9RMDc1-Un2ELJ0hNdptsedh4UyPInGFwMFhos4yB1o6xjz2A
SMTP_USER=dimasbagussusilo@gmail.com